sonar.projectKey=reportconnector_trunk
sonar.projectName=reportconnector_trunk

sonar.exclusions=backend/src/main/webapp/**,backend/src/main/resources/static/**,backend/src/test/**,frontend/node/**,frontend/node_modules/**,frontend/e2e/**,frontend/.tmp/**,frontend/dist/**,frontend/src/assets/**,backend/src/main/java/**/*_.java

sonar.projectVersion=0.0.1
sonar.sourceEncoding=UTF-8
sonar.sources=backend/src,frontend/src/app
sonar.scm.disabled=true
sonar.java.binaries=backend/target/classes  